<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Akronim|Dancing+Script|Lobster&display=swap');

    body, html {
        height: 100%;
        margin: 0;
    }
    h1 {
        font-family: 'Akronim', cursive;
        color: gray;
    }
    h3 {
        font-family: 'Lobster', cursive;
    }
    p {
        font-family: 'Dancing Script', cursive;
    }

    .bg {
        background-image: url("https://lh3.googleusercontent.com/proxy/m6NQkxnHxK6PVjaa-Z2WvJZV_eZ_HK5oTu47nIQ7Cx6nK3kaQNRumYy0O_ZOHHjBUPuUXzkuNp3tDdUSh2yyLETHZIPy8Q7zhlgOsTNqUjfxTV6Chq0UZrVkb4Wmav-Ci3UI");
        height: 200px;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content {
        position: absolute;
        top: 5%;
        left: 2%;
        right: 2%;
    }

</style>
</head>
<body>

</body>
</html>

